{
    "extends": "eslint:recommended",
    "env": {
        "browser": false,
        "node": true,
        "mocha": true
    },
    "globals": {
        "Promise": true
    },
    "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "indent": ["error", 2]
    }
}
